MongoDB is used here as the primary database. Refer http://docs.mongodb.org/master/reference/mongo-shell/

------------------------------------------------------------

Collections used:-

Collection for storing user-info
usersInfo [
    {
        userId: 'ashwin01',
        displayName: 'Ashwin Hariharan',
        phone: '855',
        email: 'ashwin@ashwin.com',
        password: '$2a$10$hc1/TnhpidxgJ',
        location: {
            "type" : "Point",
            "address" : "Eshwara Layout, Indiranagar, Bengaluru, Karnataka 560038, India",
            "coordinates" : [
                77.634955,
                12.975955
            ]
        }
    },
    {

    }
]

Collection for storing information about stores

storesInfo [
    {
        storeId: 'wallmart01',
        storeName: 'Wallmart Indiranagar Branch',
        phone: '1234',
        password: '$%^&#afsdf',
        ratings: 4/5,
        location: {
            "type" : "Point",
            "address" : "Eshwara Layout, Indiranagar, Bengaluru, Karnataka 560038, India",
            "coordinates" : [
                77.634955,
                12.975955
            ]
        },
        storeItems: [
            {
                item: 'salt',
                quantity: '1kg',
                price: 'Rs.20'
            },
            {
                item: 'paneer',
                quantity: '500 grams',
                price: 'Rs.100'
            },
            {
                item: 'tomatoes',
                quantity: '1 kg',
                price: 'Rs.20'
            },
            {
                item: 'garam masala',
                quantity: '200 grams',
                price: 'Rs.30'
            }
        ]
    },
    {

    }
]

Collection for storing mashups (receipes/ingredients) info

mashupsInfo [
    {
        mashupName: 'Fried Masala Omlette',
        createdBy: 'Recommended',
        ratings: 4/5,
        receipeDescription: 'First pour 2 eggs on to a frying pan. Then .... ',
        receipeItems: [
            {
                item: 'eggs',
                quantity: '2'
            },
            {
                item: 'garam masala',
                quantity: '200 grams'
            },
            {
                item: 'tomatoes',
                quantity: '500 grams'
            },
            {
                item: 'salt',
                quantity: '500 grams'
            },

        ]
    }
]

------------------------------------------------------------

This will find stores containing the mentioned items:-

db.storesInfo.createIndex({"storeItems.item": "text"})
db.storesInfo.find({$text: {$search: "salt paneer"}}).pretty()

------------------------------------------------------------