MongoDB is used here as the primary database. Refer http://docs.mongodb.org/master/reference/mongo-shell/

------------------------------------------------------------

Collections used:-

Collection for storing user-info
usersInfo [
    {
        userId: 'ashwin01',
        displayName: 'Ashwin Hariharan',
        phone: '855',
        email: 'ashwin@ashwin.com',
        password: '$2a$10$hc1/TnhpidxgJ',
        location: {
            "type" : "Point",
            "address" : "Eshwara Layout, Indiranagar, Bengaluru, Karnataka 560038, India",
            "coordinates" : [
                77.634955,
                12.975955
            ]
        }
    },
    {

    }
]

Collection for storing information about stores

storesInfo [
    {
        storeId: 'wallmart01',
        storeName: 'Wallmart Indiranagar Branch',
        phone: '1234',
        password: '$%^&#afsdf',
        ratings: 4/5,
        location: {
            "type" : "Point",
            "address" : "298, 100th Feet Rd, Binnamangala, Hoysala Nagar, Indiranagar, Bengaluru, Karnataka 560038, India",
            "coordinates" : [
                77.64059099999997,
                12.979234
            ]
        },
        storeItems: [
            {
                item: 'salt',
                quantity: '1kg',
                price: 'Rs.20'
            },
            {
                item: 'paneer',
                quantity: '500 grams',
                price: 'Rs.100'
            },
            {
                item: 'tomatoes',
                quantity: '1 kg',
                price: 'Rs.20'
            },
            {
                item: 'garam masala',
                quantity: '200 grams',
                price: 'Rs.30'
            }
        ]
    },
    {
        location: {
            "type" : "Point",
            "address" : "21, Hosur Rd, Chikku Lakshmaiah Layout, Adugodi, Bengaluru, Karnataka 560029, India",
            "coordinates" : [
                77.61206400000003,
                12.934689
            ]
        },
    },
    {
        location: {
            "type" : "Point",
            "address" : "16, D Bhaskaran Rd, Murphy Town, Ulsoor, Bengaluru, Karnataka 560008, India",
            "coordinates" : [
                77.62855850000005,
                12.9817147
            ]
        },
    }
]

Collection for storing mashups (receipes/ingredients) info

mashupsInfo [
    {
        mashupName: 'Fried Masala Omlette',
        createdBy: 'Recommended',
        ratings: 4/5,
        receipeDescription: 'First pour 2 eggs on to a frying pan. Then .... ',
        receipeItems: [
            {
                item: 'eggs',
                quantity: '2'
            },
            {
                item: 'garam masala',
                quantity: '200 grams'
            },
            {
                item: 'tomatoes',
                quantity: '500 grams'
            },
            {
                item: 'salt',
                quantity: '500 grams'
            },

        ]
    }
]

------------------------------------------------------------

Queries:-

    Creates index for searching text:

db.storesInfo.createIndex({"storeItems.item": "text"})

    Creates index for geoSpatial querying:

db.storesInfo.createIndex({"location":"2dsphere"})

    Queries for stores that have salt and paneer:

db.storesInfo.find({$text: {$search: "salt paneer"}}).pretty()

    Queries for stores that are within 5 kilometre range of the mentioned Co-ordinates:

db.storesInfo.find({
    location:{
        $near:{
            $geometry:{type:"Point", coordinates:[77.64059099999997, 12.979234]}, 
            $maxDistance: 5000
        }
    }
}).pretty()

    Queries the above two queries. 5/6371 is to convert 5 kilometres into radians where 6371 is the radius of the earth

db.storesInfo.find({
    $and:[
        {
            $text: {$search: "salt paneer"}
        },
        {
            "location.coordinates":{
                $geoWithin:{$centerSphere:[[77.64059099999997, 12.979234], 5/6371]}
            }
        }
    ]
}).pretty()

------------------------------------------------------------